{
  "name": "nvidia-gameworks-physx",
  "version": "1.0.0",
  "description": "NVIDIA PhysX SDK is a scalable multi-platform physics solution supporting a wide range of devices, from smartphones to high-end multicore CPUs and GPUs. PhysX is already integrated into some of the most popular game engines, including Unreal Engine, and Unity3D.",
  "scripts": {
    "format": "prettier --write .",
    "check": "prettier --check ."
  },
  "author": "NVIDIA",
  "license": "NVIDIA",
  "dependencies": {
    "prettier": "^3.2.5"
  }
}
